<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>关于PHP中的foreach引用的一些研究 | Welcome to May's Blog</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Welcome to May's Blog</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick=""><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>关于PHP中的foreach引用的一些研究</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2016-12-29</div><div class="post-categories"><a class="post-category-link" href="/categories/Study/">Study</a></div><div class="post-tags"><a class="post-tag-link" href="/tags/PHP/">PHP</a>/<a class="post-tag-link" href="/tags/foreach/">foreach</a></div></div></div><article><div class="container post"><p>这里说下我在用foreach上的踩的一个坑。</p>
<blockquote>
<h2 id="先来看段代码"><a href="#先来看段代码" class="headerlink" title="先来看段代码"></a>先来看段代码</h2></blockquote>
<p>我在查找(from baidu)关于foreach中引用的资料的时候，百分之九十都是讲的以下代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$array = [<span class="string">'one'</span>, <span class="string">'two'</span>];</span><br><span class="line"><span class="keyword">foreach</span>($array =&gt; &amp;$value) &#123;&#125;</span><br><span class="line">print_r($value);</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>($array =&gt; $value) &#123;&#125;</span><br><span class="line">print_r($value);</span><br></pre></td></tr></table></figure>
<p>这段代码的输出呢是这个样子的。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Array</span><br><span class="line">(</span><br><span class="line">    [0] =&gt; one</span><br><span class="line">    [1] =&gt; two</span><br><span class="line">)</span><br><span class="line">Array</span><br><span class="line">(</span><br><span class="line">    [0] =&gt; one</span><br><span class="line">    [1] =&gt; one</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>出现这个现象的原因就是第一个循环之后，<code>$value</code> 则是个引用，指向<code>$array[1]</code>，然后下一个循环的一开始，<code>$array[0]</code>赋值给<code>$value</code>，也就等价于<code>$array[1] = $array[0]</code>，然后下一个赋值的时候，就是<code>$array[1] = $array[1]</code>。</p>
<p>有没有觉得细思恐惧？解决办法呢就是在下一个循环之前把<code>$value</code> unset掉</p>
<blockquote>
<h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2></blockquote>
<p>为啥要讲楼上这个代码呢，因为自己在找问题的时候，百分之九十都在讲这个…………我也是无语了…………</p>
<p>自己遇到的问题呢是这样的，有一个业务需要请求别人的接口六次，每次获取的数据都不一样，而且呢，这个接口返回的数据量还都挺大的。</p>
<p>第一版代码很简单，就是简单的请求六次，然后从线上跑下来的情况看，这个接口失败的概率很高，基本上五次脚本运行就会有一次异常数据，原因就是接口请求失败</p>
<p>所以呢，我就想将所有的请求都搞成一个数组，如果这次请求失败，那么将这次请求塞到数组末尾，然后再请求。</p>
<p>我知道方法并不是只有这一个……比如说如果这一次请求失败，那么再次请求，请求个五次失败直接脚本退出。</p>
<p>但是我自己就是想这么塞在数组末尾干，所以就出现了以下的问题</p>
<blockquote>
<h2 id="初始代码"><a href="#初始代码" class="headerlink" title="初始代码"></a>初始代码</h2></blockquote>
<p>我一开始的代码可以抽象为这样</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">$array = [</span><br><span class="line">    [<span class="string">'0'</span>, <span class="string">'api0'</span>],</span><br><span class="line">    [<span class="string">'1'</span>, <span class="string">'api1'</span>],</span><br><span class="line">    [<span class="string">'2'</span>, <span class="string">'api2'</span>],</span><br><span class="line">    [<span class="string">'3'</span>, <span class="string">'api3'</span>],</span><br><span class="line">    [<span class="string">'4'</span>, <span class="string">'api4'</span>],</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">$num = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">foreach</span> ($array <span class="keyword">as</span> $value) &#123;</span><br><span class="line">    <span class="keyword">if</span>  ($num == <span class="number">1</span> &amp;&amp; $value[<span class="number">0</span>] == <span class="number">1</span>) &#123;</span><br><span class="line">        array_push($array, $value);</span><br><span class="line">        var_dump($array);</span><br><span class="line">        $num++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ($num == <span class="number">2</span> &amp;&amp; $value[<span class="number">0</span>] == <span class="number">3</span>) &#123;</span><br><span class="line">        array_push($array, $value);</span><br><span class="line">        var_dump($array);</span><br><span class="line">        $num++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">echo</span> $value[<span class="number">0</span>] . <span class="string">"\n"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var_dump($array);</span><br><span class="line"><span class="keyword">exit</span>;</span><br></pre></td></tr></table></figure>
<p>这段代码很好理解，我就是想在把<code>[&#39;1&#39;, &#39;api1&#39;]</code>和<code>[&#39;3&#39;, &#39;api3&#39;]</code>塞在数组后面，预期是想把前面的api都执行一边之后，再执行api1和api3，（PS：实际情况是任意api都可能重新执行一遍，我这里只是为了方便测试所以固定了重新执行api1和api3）</p>
<p>然而实际上的执行结果如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span></span><br><span class="line"><span class="keyword">array</span>(<span class="number">6</span>)&#123;api0, api1, api2, api3, api4, api1&#125;</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="keyword">array</span>(<span class="number">7</span>)&#123;api0, api1, api2, api3, api4, api1, api3&#125;</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>
<p>api1和api3没有再次执行……，然后觉得很不可思议啊</p>
<p>然后自己瞎折腾的时候，发现了解决办法，也就是foreach的时候换成下面的样子</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span> ($array <span class="keyword">as</span> &amp;$value) &#123;</span><br></pre></td></tr></table></figure>
<p>然后，循环体内一模一样的代码，然后api1和api3就再次执行了，然后这是为什么呢！？</p>
<blockquote>
<h2 id="官方文档的foreach"><a href="#官方文档的foreach" class="headerlink" title="官方文档的foreach"></a>官方文档的foreach</h2></blockquote>
<p>官方文档中关于<a href="http://php.net/manual/zh/control-structures.foreach.php" target="_blank" rel="noopener">foreach</a>的说明大致就是下面的意思</p>
<ul>
<li>如果<code>$value</code>没有加<code>&amp;</code>那么会将<code>$value</code>的值拷贝一份给$value</li>
<li>如果<code>$value</code>加了<code>&amp;</code>那么就可以直接改<code>$array</code>的值，具体咋改就是通过值赋给<code>$value</code>就可以改了</li>
</ul>
<p>然后给了个例子说明如何更改数组</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$arr = <span class="keyword">array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line"><span class="keyword">foreach</span> ($arr <span class="keyword">as</span> &amp;$value) &#123;</span><br><span class="line">    $value = $value * <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// $arr is now array(2, 4, 6, 8)</span></span><br><span class="line"><span class="keyword">unset</span>($value); <span class="comment">// 最后取消掉引用</span></span><br></pre></td></tr></table></figure>
<p>我觉得读到这可以完美解决我一开始看到的问题，但同时如果上面修改的方法，还不如下面的修改代码，而且还免去了引用带来的莫名其妙的值改了的情况</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$arr = <span class="keyword">array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line"><span class="keyword">foreach</span> ($arr <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">    $arr[$key] = $value * <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// $arr is now array(2, 4, 6, 8)</span></span><br></pre></td></tr></table></figure>
<p>至少我看到的代码下来，很少有人会用引用来修改数组的值，大多数都是采用的上面的方法</p>
<blockquote>
<h2 id="foreach-的实现原理"><a href="#foreach-的实现原理" class="headerlink" title="foreach 的实现原理"></a>foreach 的实现原理</h2></blockquote>
<p>感觉以上纯属自己扯着没事干……</p>
<p>所以查了官方的文档，并没有解决我的疑惑，因为我知道没用引用的时候<code>$value</code>只是个副本，用了引用就成了指针这玩意儿了，但是并没有说<code>$array</code>是什么情况，而且，从以上代码的表现来说，很有可能不只是<code>$value</code>是个副本，<code>$array</code>也是个副本，当使用引用了，那么两者没有再拷贝一份</p>
<p>所以下面我要干的事就是查看foreach的原理，也就是源代码，看看究竟怎么处理的，然后证明自己的猜想。</p>
<p>好在鸟哥有一篇博客写了<a href="http://www.laruence.com/2008/11/20/630.html" target="_blank" rel="noopener">关于foreach的原理</a></p>
<p>按照鸟哥的这篇博客的思路，foreach实际上是被这么解析的</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">T_FOREACH '(' variable T_AS   &#123; zend_do_foreach_begin('foreach', '(', $arr, 'as', 1 TSRMLS_CC); &#125; foreach_variable  foreach_optional_arg(T_DOUBLE_ARROW  foreach_variable)   ')'</span><br><span class="line">&#123; zend_do_foreach_cont('foreach', '(', 'as', $key, $val TSRMLS_CC); &#125;</span><br><span class="line"><span class="comment">//循环体内语句</span></span><br><span class="line">&#123;zend_do_foreach_end('foreach', 'as');&#125;')&#125;&#125;')'</span><br></pre></td></tr></table></figure>
<p>所以不难看出，foreach最重要的就是<code>zend_do_foreach_begin</code>,<code>zend_do_foreach_cont</code>, <code>zend_do_foreach_end</code>这个三个函数，具体这三个函数是干啥的，还是看鸟哥的博客或者自己看源代码吧，不是这篇文章的重点。</p>
<p>重点是查看在确认不是引用的情况下，$arr与$value都拷贝了副本，然后在引用的情况下，都没拷贝。</p>
<p>但结果是。。。仅凭鸟哥列出的那篇博客的源代码（似乎还是部分），我还没找到处理拷贝的地方。有些地方的处理和变量是啥我也不太清楚。。。。</p>
<p>TO BE CONTINUE</p>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2019 <a href="/" rel="nofollow">may</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>