<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Git与本地的项目部署 | Welcome to May's Blog</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Welcome to May's Blog</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick=""><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>Git与本地的项目部署</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2015-06-03</div><div class="post-categories"><a class="post-category-link" href="/categories/Experience/">Experience</a></div><div class="post-tags"><a class="post-tag-link" href="/tags/Git/">Git</a>/<a class="post-tag-link" href="/tags/Linux/">Linux</a></div></div></div><article><div class="container post"><p>本文只是对于新项目的部署给一些参考，并不会给出git的一些详细命令，git的一些详细命令解释man一下全部都有，我这就不废话了。</p>
<blockquote>
<h2 id="初始化git的一些配置"><a href="#初始化git的一些配置" class="headerlink" title="初始化git的一些配置"></a>初始化git的一些配置</h2></blockquote>
<p>安装了git之后，第一步就是配置用户名和邮箱，可以采用两种方式</p>
<h3 id="1、git命令"><a href="#1、git命令" class="headerlink" title="1、git命令"></a>1、git命令</h3><p>可以用以下命令直接配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"may"</span></span><br><span class="line">$ git config --global user.email <span class="string">"maywanting@gmail.com"</span></span><br></pre></td></tr></table></figure>
<h3 id="2、修改文件"><a href="#2、修改文件" class="headerlink" title="2、修改文件"></a>2、修改文件</h3><p>还有一种则是直接修改配置文件，git的全局配置则是在文件 <code>~\.gitignore</code>中,文件的内容是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">        name = may</span><br><span class="line">        email = maywanting@gmail.com</span><br></pre></td></tr></table></figure>
<p>注意，以上配置只是对于全局，单个项目的配置可以是默认的全局，也可以另外配置</p>
<blockquote>
<h2 id="公钥上传"><a href="#公钥上传" class="headerlink" title="公钥上传"></a>公钥上传</h2></blockquote>
<p>如果没有公钥的验证，那么每次和github远程连接都需要用户名和密码输入，非常不方便，所以这里就需要公钥。<br>用命令 <code>ssh-keygen</code>生成公钥，然后 <code>cat ~/.ssh/id_rsa.pub</code>,出来的就是公钥，全部复制下来粘贴到github上ssh公钥处就行了。</p>
<blockquote>
<h2 id="github上的项目布置到本地"><a href="#github上的项目布置到本地" class="headerlink" title="github上的项目布置到本地"></a>github上的项目布置到本地</h2></blockquote>
<p>这个非常简单,一个命令就能搞定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> URL</span><br></pre></td></tr></table></figure>
<p>其中的URL是github上项目的url，github一般会给你三种url，以我的博客url为例：</p>
<h3 id="https"><a href="#https" class="headerlink" title="https"></a>https</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/maywanting/maywanting.github.io.git</span><br></pre></td></tr></table></figure>
<p>这种形式的无论你有没有上传公钥都得输入用户名和密码，相当于网页登录的形式</p>
<h3 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git@github.com:maywanting/maywanting.github.io.git</span><br></pre></td></tr></table></figure>
<p>熟悉linux的应该对ssh都不陌生，采用这种url的话，这时候上传的公钥就有效果了，就不需要输入用户名和密码了。</p>
<h3 id="subversion"><a href="#subversion" class="headerlink" title="subversion"></a>subversion</h3><p>这种的我至今都没有用过，是用在svn上的，既然我们选择了git，那么这里就不多介绍了。</p>
<blockquote>
<h2 id="本地新建项目上传至github"><a href="#本地新建项目上传至github" class="headerlink" title="本地新建项目上传至github"></a>本地新建项目上传至github</h2></blockquote>
<p>以创建我的博客为例，首先在本地创建一个文件夹<code>maywanting.github.io/</code>,然后git初始化。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<p>用命令ll一下就会发现目录下面多了一个’.git/‘文件。<br>首先创建一个新的文件，然后将新创建的文件添加到被跟踪的状态，然后提交到本地仓库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ touch README.md</span><br><span class="line">$ git add README.md</span><br><span class="line">$ git commit -m <span class="string">"init commit"</span></span><br></pre></td></tr></table></figure>
<p>然后在github上新建一个空的仓库，将空仓库的ssh复制一下，将本地origin版本代码添加到远程github空仓库上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin git@github.com:maywanting/maywanting.github.io.git</span><br></pre></td></tr></table></figure>
<p>然后将master分支代码推送到远程仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>
<p>一般性的项目会有一个master分支和开发用的dev分支，所以再创建一个dev分支,然后切换到dev分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch dev</span><br><span class="line">$ git checkout dev</span><br></pre></td></tr></table></figure>
<p>然后将dev分支推送到远程仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin dev</span><br></pre></td></tr></table></figure>
<p>这样一套基本的配置就完成了</p>
<p>The End~</p>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2019 <a href="/" rel="nofollow">may</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>