<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>同花顺的实习之旅 | Welcome to May's Blog</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Welcome to May's Blog</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick=""><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>同花顺的实习之旅</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2017-01-30</div><div class="post-categories"><a class="post-category-link" href="/categories/Life/">Life</a></div><div class="post-tags"><a class="post-tag-link" href="/tags/Chat/">Chat</a>/<a class="post-tag-link" href="/tags/internship/">internship</a></div></div></div><article><div class="container post"><p>实习结束，按例来份总结</p>
<blockquote>
<h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2></blockquote>
<p>大过年的，刚从同花顺那边实习结束，然后国际惯例，写一下整个实习之旅，其实也算是年终总结吧</p>
<blockquote>
<h2 id="实习前"><a href="#实习前" class="headerlink" title="实习前"></a>实习前</h2></blockquote>
<p>说来我还是在内推网上投的同花顺php后台的职位，然后之后不久hr就发给我实习面试的邀请。面试前我还是非常忐忑的，问了实验室里面面试过蘑菇街啊阿里的大牛学长mike，还有面试过百度新浪的我的师傅iat，而且我的师傅iat他也去年……啊不，应该叫前年，他也面试过同花顺且过了，听闻似乎很正式，还去了杭州同花顺那边当面面试，心里还一阵紧张。</p>
<p>然而到我面试，事情却变得异常的简单。首先是那边的hr打电话问啥时候能入职，我说7月份（那时候还是3月初），然后hr很明显的觉得没戏，说那7月份再联系我，然后电话挂了，我还以为没戏了。然后第二天晚上八点的时候hr又打电话给我说那边想面试我，让我安排下时间……这算啥…………我当时反正是被惊呆了，说好的7月份再联系呢……怎么这么快就变卦了？</p>
<p>总之忐忑不安的准备了下面试，然后面试那边，电话来了，问了我点数据结构的基础知识，然后问了我点php的基础知识，然后就过了……然后就开始和我谈人生谈理想了，然后愉快的面试结束，前后总计12分钟……当天晚上hr就和我说那边对我印象非常好，说我很有潜力……然后就这么迷迷糊糊的面试过了……说好的去同花顺本部面试呢？说好的二面三面笔试呢？不按套路出牌啊！</p>
<blockquote>
<h2 id="实习期间"><a href="#实习期间" class="headerlink" title="实习期间"></a>实习期间</h2></blockquote>
<p>接下来还是说说技术方面的事吧，我在同花顺干的事准确来讲很杂……有种到处打杂的感觉。一来呢是因为他们那边的技术栈的特殊性，二来我是个实习生，而且是个和主管说明自己毕业之后准备出国留学的情况下，所以更不可能交给我周期长且会后期需要维护的项目。</p>
<p>我待在移动互联网事业部，也就是同花顺手机炒股这个app的网页后台部门，这个部门我感觉是刚成立不久的，首先技术栈什么的，可以说没有……就是用最原始的php语言写定时脚本，写前端ajax请求接口，框架什么的，似乎有个后台系统用了个我没接触过的简单框架。但是大部分的业务代码都是用最原始的php语言写。</p>
<p>这样看起来是不是觉得很原始？哈哈，我一开始也这么觉得，有种回到了刀耕火种的年代……不过也有好处，就是效率高，可以说，对于那种高并发的业务，不用冗余的框架就会产生极高的性能和并发量。</p>
<p>所以啊，我觉得我在同花顺收益最多的，就是关于高并发处理的那一套。这个我有空开一篇博客总结下吧……</p>
<p>说下开发模式吧，那边是windows开发+phpstorm写代码，很常见，我身边也有一个写php的大神forehalo也是这套开发模式，人家是软粉没办法……然后由于是手机web开发，所以就自然而然需要抓包设置代理什么的，那边用的fiddler那一套，然后最终线上代码是跑在linux服务器上，用的nginx。而且我们整个web组有一台开发服务器也是linux，每个人都有各自的账号。而且phpstorm有一个功能就是同步远程服务器上某个目录的代码，所以就是本地写代码，然后phpstorm同步到开发服务器，然后域名访问开发服务器上的代码。然后有问题上怎么上服务器看呢，用的xshell。</p>
<p>我进来的第一天知道这样的开发模式惊呆了……毕竟我个人的开发模式是linux+vim，让我改成phpstorm，键位习惯什么的还不如让我直接开着xshell全天在服务器上写代码，其实一开始的十天，包括第一个小任务写完我都是这么干的……后来和主管申请，答应我自己装ubuntu，只要不影响开发就行。</p>
<p>所以感觉我的开发方式就和整个web后台组完全不同……，写代码用vim，系统是linux，然后手机抓包曾经一度是问题。毕竟ubuntu下没有像fiddler那么方便的抓包工具，后来我用的squid，这个玩意儿其实本来是用来缓存的……，但似乎有抓包还有开代理的功能，所以我就把它当手机抓包工具用了。</p>
<p>关于项目方面……同花顺这边是没有项目经理的，有一个php主管……还有一个总的web主管…反正我上面就是php主管，基本上我的活都是php主管下发，新手的话会有导师带着去找产品对需求，需要其他部门协作的带着去找协作，一旦成熟了就自己搞定吧，有种人人都是项目经理+程序员的感觉，其实我很喜欢这种开发模式，因为这意味着程序员并不是一个单纯的搬砖的，用什么技术，怎么解决都可以自己思考。曾经听我师傅去一家外企实习的经历，就是已经把大体的框架弄好了，函数功能都写好了，函数名都写好了，而你只要去实现各个写死的功能，其他的不用管……这感觉真像搬砖。</p>
<p>总的来说，整个部门还挺和气的。听我一个baidu实习的同学说了baidu的各种也别好玩的内部斗争，可能我眼界比较小……，在我们部门我没有看到……</p>
<p>个人来讲觉得好玩的地方，就是服务器明明都是linux，然而他们的开发都是windows下……所以很奇怪……为啥不用linux呢？如果本机搭套php运行环境……然而windows下遇到的问题肯定和linux不一样……而且所有人代码都得通过开发服务器验证，说实话服务器压力挺大的。所以我实习的时候开发服务器每日必挂已是日常……负载一次又一次的刷新极限，我目前看到的最高负载是1500+吧，导致我现在看到服务器负载小于一千就觉得服务器没事儿（然而明明是个八核的服务器）。</p>
<p>还有一个地方就是……大部分代码都是没有文档的……主管也一直很头疼这个，所以导致的情况就是改一个bug或者小修改一个业务，只能看源代码猜干嘛的改，看不懂就只能像滚雪球那样外面包一层代码，然后越滚越大，越滚越杂，然后谁都不敢动那部分的代码了，重构的代价又太高什么什么的，总之……确实是个很头疼的问题哈哈哈～</p>
<blockquote>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2></blockquote>
<p>感觉自己在同花顺学到的还挺多的，至少对于高并发那一套，自己算是有一定的经验了（毕竟写过三个高并发的活动，虽然其中有一个活动曾经把服务器弄炸了………）还有就是vim用的更溜了，linux用的也更溜了，最后还是很感谢同花顺给了我一次实习的机会，很感谢自己的php主管在我实习的时候各种帮我（弄炸服务器那次还帮我开批斗大会……），很感激同花顺的同事尤其是晶晶姐各种帮我。</p>
<p>哈哈哈～反正没人看，纯粹写给自己求安慰吧orz。</p>
<p>The End～</p>
</div><!-- comment system--><div class="container"><hr><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'maywanting';
var disqus_identifier = '2017/01/30/20170130internship-experience-10jqka/';
var disqus_title = '同花顺的实习之旅';
var disqus_url = 'http://maywanting.wang/2017/01/30/20170130internship-experience-10jqka/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="mailto:may@maywanting.wang" target="_blank"><i class="fa fa-envelope-o"></i></a><a href="http://weibo.com/[object Object]" target="_blank"><i class="fa fa-weibo"></i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2019 <a href="/" rel="nofollow">may</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>