<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>苏州大学之旅 | Welcome to May's Blog</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Welcome to May's Blog</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick=""><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>苏州大学之旅</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2017-08-17</div><div class="post-categories"><a class="post-category-link" href="/categories/Life/">Life</a></div><div class="post-tags"><a class="post-tag-link" href="/tags/Chat/">Chat</a>/<a class="post-tag-link" href="/tags/University/">University</a></div></div></div><article><div class="container post"><p>毕业了，说下我的本科大学吧</p>
<blockquote>
<h2 id="来苏大念书之前"><a href="#来苏大念书之前" class="headerlink" title="来苏大念书之前"></a>来苏大念书之前</h2></blockquote>
<p>说来也很巧。来苏大念本科前，我也来过一次苏大。记得高中那会儿流行各种奥林匹克竞赛，什么数学竞赛啊物理啊化学竞赛什么的，基本上每个人都会参加一两个。我那个时候拿了省化学竞赛一等奖，然后开始膨胀了，屁颠屁颠报了很多大学的自主招生。苏大就是其中的一个。</p>
<p>然后来苏大做自主招生考试的时候啊，我印象特别深刻，因为监考的两个老师，特别的凶且没素质，我都没干啥，就去包里那个签字笔芯，就被各种出言不逊的话埋没……然后我火了，说了啥不记得了，大致意思似乎是我就拿个笔芯没打算作弊，这么凶干嘛…………然后心里默念，以后绝对不来苏大念书……</p>
<p>然后结果就是我还是来到了苏大……不过没去材化部，也不想去，也没法去…………</p>
<blockquote>
<h2 id="我的大学四年"><a href="#我的大学四年" class="headerlink" title="我的大学四年"></a>我的大学四年</h2></blockquote>
<p>我的大学四年啊……可能在旁人看来，挺辉煌的，然而我觉得我其实挺迷茫的。</p>
<p>大一的时候是我最活跃的时候，那个时候我参加了两个学生组织，什么学生科技学会啊，还有一个叫啥名来着……管理社团的组织，忘了叫啥名了，总之这两个学生组织在我大一上的时候，我还花了很多的时间。大一下就进入了实验室，开始写学习web知识了，然后也能写代码了。大一的时候还一直都是专业第一。大一下的时候周末时间还一直在上日语学习班，我的日语就是从那个时候开始学习的。想来大一干的事还挺多的。</p>
<p>大二的时候就处于忙碌加忙碌后的休闲时期。可以说我大二上简直累坏了……有科技协会图文中心部长的任务，还是大一C语言助教，批作业批到老眼昏花（已经批到处于改完一个作业几块钱的自我暗示阶段了）……那个时候负责的导师制项目开始用以及之后各种bug和需求迭代。时不时的辅导员还来找我商量一下班级的学习（班级学习委员就是我），而且那个时候课程非常的多……我整个大学课业最忙的学期是大三上，其次就是大二上了。周末还得去上日语学习班……所以经常到凌晨一两点才回宿舍已经是常态了，上课经常迟到也已经是常态了。总之就这么忙过了一个学期。到了大二下，也许是累坏了，就非常的不想干任何事，能推的就推了，开始干些自己喜欢的事情，也就是从这个时期开始学会了翘课…………</p>
<p>大三的时候我就一整个迷茫期，因为这个时候我们差不多该考虑之后的出路的。我之前一直都是想找工作的，而且一直都是想念完大学直接工作。但是后来我身边的人，几乎每个人都劝我保研，我舍友也是，我辅导员也是，就连我爸妈也是，我就迷茫了。其实我很大程度上想工作是因为我爸，现在就连我爸也让我读研，我不迷茫有鬼……可是读研真的很没意思……，念了两三年大学下来，中国教育怎样我也清楚，所以我很不想读研，真的浪费时间……不如出去工作赚工作经验。我当时是这么想的。现在真想打死那个时候的自己。到了大三下，差不多四月份的时候，我就有了去日本读研的年头，其他的去日细节，下片文章说吧。</p>
<p>大四的时候，则是我实习和申请日本留学的过程。大四上我则是去同花顺实习，大概实习了半年，一直实习到过年放假前夕，才结束我的实习生涯。实习期间，白天上班，晚上回来做申请材料……，后来十月份的时候正式拿到了日本京都大学的内诺邮件，申请的事情也告一段落。到了大四下半年，我就处于准备毕设还有就是准备修士考试准备的阶段，以及毕业的一系列活动。</p>
<p>仔细想来，哈哈，干的事情还挺多的，但总觉得自己啥都没干，身为一个CS专业的学生，没写过操作系统，没学过编译原理，没写过编译器，算法渣渣，没写过多线程多进程程序，就写过几个php的web应用系统，明明php是自己最擅长的语言，然而连自己的框架都没有，更没有深入研究过php的源码，各种CS专业的学生应该具备的技能的都没有做过。明明自己在苏州读大学，连苏大本部北门前城墙都未曾踏足，只是每次去后庄买水果的时候站在桥上远远遥望。连苏州的园林都没有逛过几个，连苏州乐园还有苏州的各色美食都没有享受过。</p>
<p>但，至少比整天宅宿舍打游戏的人强点，但也有可能那些整天打游戏的说不定出路早就订好了呢……</p>
<p>说起宿舍就不得不说我的舍友们了。我很感激我的舍友，如果说高中舍友的排斥和孤立让我那时候对朋友以及舍友的想法达到了偏激的程度，以至于刚到大学宿舍有段时间我的态度非常不好，但是正是因为这群大学舍友，让我对朋友以及舍友的想法改观了，也拯救了我那极端的交友方式。说来也很对不起她们，我经常半夜一两点从实验室回来睡觉……有的时候会吵醒她们，确实挺愧疚的。但是想到平时在宿舍里面和她们嘻嘻哈哈，和她们一起奋战补作业实验报告啥的，还是很开心的。遇到这群舍友，真的是我的幸运。说起来我们宿舍六个人一起单身了四年了呢哈哈哈哈哈。</p>
<p>我也很感谢实验室，可以说是实验室让我认识了那么多有想法又牛逼的大牛。我从他们那里学到了不少技术以及学习方法，也涨了不少知识。</p>
<blockquote>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2></blockquote>
<p>总之，我很感谢苏大，因为她让我认识很多有趣的人，很多有趣的事。她让我的想法变得复杂，也变得更加简单。或许每个人都想追求自己想要的生活，但是，何为自己想要的生活呢。也许我所求，至始至终都未曾变过。</p>
<p>The End～</p>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2019 <a href="/" rel="nofollow">may</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>