<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>京都大学我来啦～ | Welcome to May's Blog</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Welcome to May's Blog</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick=""><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>京都大学我来啦～</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2017-08-23</div><div class="post-categories"><a class="post-category-link" href="/categories/Life/">Life</a></div><div class="post-tags"><a class="post-tag-link" href="/tags/Chat/">Chat</a>/<a class="post-tag-link" href="/tags/university/">university</a></div></div></div><article><div class="container post"><p>下面我就说下我申请日本京都大学的过程吧。留档打个卡，也算是我人生中很重要的一步。由于我要到十月份才开学，所以就不涉及去那边读书生活的细节了。</p>
<h2 id="留学申请概述"><a href="#留学申请概述" class="headerlink" title="留学申请概述"></a>留学申请概述</h2><p>简单说说吧，首先日本那边有两个概念，一个叫修士，一个叫研究生。修士就相当于国内的硕士，所以去日本读研就是去日本读修士，但是日本那边的研究生就和国内的研究生不是一个概念了，日本的研究生其实就是旁听生的意思，在教授的实验室里面旁听学习，以供教授判断这个学生是否适合这个实验室，也帮学生判断自己是否适合这个实验室。</p>
<p>所以一般性要成为教授的修士，都会从研究生做起，如果研究生期间表现好，有的专业修士考试就会比较好过（以教授意见为主专业，多为文科）。当然研究生还有一个作用就是提前适应日本的修士学习，包括语言啊学习啊生活等的方方面面。</p>
<p>我的教授姓是小山田，实验室是京都大学的小山田研究室，主要方向呢是计算机可视化（日本那边计算机专业叫情报专业，所以日本那边叫情报可视化）。然后我也是从申请研究生开始的一步一步到修士考试考上。</p>
<h2 id="申请研究生"><a href="#申请研究生" class="headerlink" title="申请研究生"></a>申请研究生</h2><p>去年暑假的时候我正式开始准备材料申请小山田的研究生。差不多去年这个时候我就开始准备材料申请了。记得自己这个时候白天在同花顺实习，晚上回来之后准备申请材料……简直一把辛酸泪……</p>
<p>印象最深刻的就是写研究计划书了，感觉自己前前后后写了大概有四五遍，总计难产了一个月，各种各样新奇的想法都想写，然后又被否定了，后来实在不知道写些啥了，就仔细读了教授实验室的研究项目，然后把自己之后来了实验室想怎么学习参与这个项目以及自己的一些想法写上去了……写完的瞬间觉得其他报告实在是太小case了。</p>
<p>然后就是提交AAO申请，等待审核结果。然后迷迷糊糊就这么过了AAO审核，然后就写信给教授打招呼……然后第二天，“可否十月三号面谈“，教授这么回信，此时是九月29日上午的九点多。我为啥记得这么清楚呢，因为我正在写代码呢突然来了个消息……把我激动得一上午没写代码！！而且还情绪亢奋的差点笑出来了，对面的主管还瞧了眼我在干吗这么激动（多半以为我搞定了什么bug）</p>
<h2 id="教授面试"><a href="#教授面试" class="headerlink" title="教授面试"></a>教授面试</h2><p>然后就是国庆放假了，前两天不用想也知道，我在拼死准备面试……准备各种可能会遇到的面试题，当然是用日语说，还准备了下自己在本科期间的一些项目描述，这些我打算是用英语来着。十月二号的下午大概四五点，我坐在小区公园的板凳上背着日语看着天空上的鸟……”不要有那么重的心里负担，过不了再找不就行了吗“，老妈坐在一旁这么说，我无奈的笑了，可能从没考虑过如果这个实验室面试没过我会怎样。</p>
<p>第二天下午面试，用的是skype面试。当画面一打开，我看见了一排人坐在下面端望着我…………说实话这个场景是我从没想象过的……我以为会是教授的上半身什么的，结果是这么个场景……………………然后面试一开始出了点故障，那边的声音我听不见，他们也听不见我的声音，然后就这么纠结了五分钟，后来中国的学长说那么就微信面试吧……于是就这么微信面试了！小山田老师问了为啥选择他的实验室，还有就是我读完修士之后准备干嘛，还有就是邮件发给我的修士考试试卷，我能做到一半的分数吗。前面的问题没啥，后面的问题我就不懂了……教授这不是还没决定要不要我吗，不要我的话考试再怎么样也和我没关系啊…………我把这些话说给了中国的学长（日语我肯定不会说）后来中国的学长帮我用日语和教授说，我比起修士考试，更担心自己能不能作为研究生进入这个实验室。我当时呆了……学长你牛逼，这不是直接问教授要不要我吗。后来教授就让整个实验室的成员和我打招呼了，场面一度非常愉悦，然后就这么结束了……对结束了！！我准备了那么多的，还准备了自己的项目展示，还准备拿纸和笔画自己项目的架构，就这么没了……总之面试完我呆了大概一两分钟……然后进入狂喜阶段，这感觉不就是过了的感觉吗！随后的两天我就处于睡着了还能笑醒的阶段。随后的十月7日，我就正式拿到了内诺信。</p>
<h2 id="准备修士考试"><a href="#准备修士考试" class="headerlink" title="准备修士考试"></a>准备修士考试</h2><p>拿到内诺之后我才注意到这个实验室有个坑爹的地方。它是属于EE……但是研究室研究内容属于CS，哎呀我去！这意味着修士考试得考电子信息方面的知识。而京都大学电子电气系的修士考试是出了名的变态……考的科目太多了，考10门，留学生选考7门。7门也要命啊……我后来选的复变函数，常微分方程，线性代数（唯一一门学过的），电磁学，电气回路，电子的电磁场运动，数字电路，自动控制。</p>
<p>当时知道考试科目我就傻眼了……难怪当时小山田问我考试能不能考一半分。”也就是说只要你能考过，教授都是欢迎的……因为教授招的都是CS的留学生，能考过的人实在是太少了“，中国学长原话，听完我泪目了。</p>
<p>摸着良心说实话，我正式开始复习是在我毕业设计答辩完……再过一段时间，才开始的，差不多六月十几号开始的吧。其实四月多也开始复习的，不过也就是把高数草草看了一遍，把微积分捡起来了。复习方式非常的粗暴，问电子信息专业的同学借书，后来发现看书来不及了，到处搜刮ppt，从电子信息学院的学弟那边，还有物理学院的同届大牛那边，还有轨道交通学院的大牛那边……总之把ppt搜刮来之后就开始看了。记得自己差不多七月13号才看完所有的ppt，然后开始刷过去问，然后那三个大牛已经被我问的从一开始的耐心讲解到后来指明书的第几章内容自己去看的地步了。刷完几套发现题目套路之后就好多了，随后就和日本那边的学姐一起讨论，因为那边的学姐和我一样八月份考试，然后她已经做了半年的研究生了。</p>
<h2 id="赴日考试"><a href="#赴日考试" class="headerlink" title="赴日考试"></a>赴日考试</h2><p>八月五日，我和我同学一起去日本了，然后五号一整天都在奔波的路上。六号的时候，我原计划是打算在民宿刷一整天的题目来着，后来实验室的学姐让学长带她去北野天满宫参拜，问我来不来。我挣扎了半天……啊……还是去拜一下吧，虽然按计划刷题只刷完了数学和电磁场部分。</p>
<p>然后等我到的时候……已经过了快一个小时了。初次遇见他们的时候，还让我猜哪个是中国学长哪个是日本前辈…………这还用猜吗。算是小插曲吧。随后他们又陪着我去了一次野宫神社，一路上充斥着日语英语中文…………因为我学姐不会说日语，所以用的英语和日本前辈交流，所以就这么三种语言不断杂糅…………到了神社就发现，原来他们已经参拜过了，所以特别为我再来一次，有点感动……祈祷完，买了御守，然后就去搓了顿……回到民宿接着复习已经是晚上九点了，也刷不了多少了，就背背公式吧。</p>
<p>第三天考完试，总的感觉是数学炸了，数字电路炸了。第一道题普通的求积分我居然用的留数定理！没有复数我居然敢用留数定理！考试结束最后两分钟才发现的已经没时间改了，真想抽死自己。原本是所有题中最有把握的数字电路今年没按套路出牌，出了个新的题型，然后我一路懵逼加瞎写到最后。看了眼没什么把握的下午段第一题，原以为会考麦克斯韦方程组，结果考的电荷在电磁场的运动……然后我就用我那点可怜的高中知识，瞎编了个磁场运动公式，编完了前两题。想想自己也是挺牛逼的。</p>
<p>总之考完听学姐说数学特别简单我整个人心都是拔凉的，第一道题除了有不能用留数定理求积分的问题外，还有个问题就是另一个要求的定积分的奇点为0，怎么造半圆求积分怎么奇怪就先弃了，到后来也没解出来。所以可以说我第一题炸了……能拿百分之三十的分就谢天谢地了。</p>
<p>第四天就是面试了，总之考完试后我又开始准备面试了。面试的时候我才第一次见到小山田教授本人…………哎，说好的面试前和小山田打招呼呢，自己面试的时候迟到了十分钟完美错过了时间点简直了。</p>
<p>面试一开始就问我昨天做的题目哪题比较难。我说了下午场的第一题。按照我原本的计划这题是放弃治疗的，因为百分之八十考的麦克斯韦方程组，结果今年没考，考了个我高中物理就比较熟悉的电磁场运动题型，但是还是得说它……毕竟是自己瞎编的公式解答的。我说我自己是情报出生，而且复习时间不太够，所以那道题完全放弃了。后来又问我“英语怎样”，”一般“，”那用英语自我介绍吧“，”…………“。我愣了十几秒，真的，我只准备了日语的自我介绍，还准备了好多，结果没让我用日语，用的英语……总之支支吾吾就说了自己的名字还有专业。后来问”你为什么本科选择情报“，”………………“。我又愣了十几秒……明明是电子电气的教授，你问我本科事情干嘛，还是情报的事情…………而我当时的答案更想抽自己。”因为如果发生了错误的话，肯定是人错的，程序本身是没有错误的“这TM说的是什么啊！！！我本来是想表达电脑会忠实的运行所写的程序，忠实的反应程序的运行结果，所以一旦有结果超出预期，肯定是自己的代码逻辑错了，而不会怀疑电脑有没有按照常理运行，然而我就用日语表述成那个鬼样子……后来我的教授小山田问我，我修士之后打算干嘛，好吧这里我按套路说了读博，想要静下心搞研究这话倒是真的。然后另外一个教授又问读完博士呢，另一个教授说可能还没考虑吧，我就笑笑说是的，场面一度十分愉悦……</p>
<h2 id="后日谈"><a href="#后日谈" class="headerlink" title="后日谈"></a>后日谈</h2><p>总之惊心动魄的面试面完了，修士考试也考完了，然而不知道为啥没有考完试的放松感，唯一觉得开心的就是可以干很多想干的事了。考试成绩出来的那时候我在回家的高铁上，前一天晚上因为回国的飞机彻夜未眠，本来在高铁上困得不行，结果成绩出来我居然考过了，然后在高铁上笑得花枝乱颤。之后的三天时间里面我就处于癫狂状态，属于那种睡着了都能笑醒的状态，比如现在……</p>
<p>现在仔细想来，我似乎从未考虑过如果我八月份的修士考试未考过会怎样……哈哈。</p>
<p>爆字爆的我放弃思考，睡觉了……</p>
<p>The End～</p>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2019 <a href="/" rel="nofollow">may</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>